<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Event: Nov 9</title>
  <link rel="stylesheet" href="leaflet.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Work Sans', sans-serif;
      /* 'Kanit', sans-serif; */
      font-weight: 400;
      font-size: 100%;
    }

    * {
      box-sizing: border-box;
    }

    .leaflet-container {
      font-family: 'Work Sans', sans-serif;
      /* 'Kanit', sans-serif; */
      font-weight: 400;
    }

    .leaflet-popup-content {
      font-size: 1.2rem;
      font-weight: 300;
    }

    .leaflet-popup-content h1,
    .leaflet-popup-content h2,
    .leaflet-popup-content p {
      margin: 10px 0;
    }

    .credits {
      position: absolute;
      bottom: 2px;
      right: 2px;
      width: 200px;
      z-index: 1000;
    }

    .credits img {
      width: 100%;

    }

    .button {
      font-family: 'Kanit', sans-serif;
      cursor: pointer;
      /* font-size: 0.8rem;
          font-weight: 400; */
    }

    .title {
      position: absolute;
      width: 95%;
      left: 10px;
      top: 10px;
      z-index: 620;
      font-size: 1.1rem;
      line-height: 1.5rem;
      font-weight: 300;
      background-color: #ffffffcc;
      padding: 1rem 1.5rem;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }

    .title h1 {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 0 0 0.5rem 0;
      padding: 0;
    }

    .title ol {

      margin: 0 0 0 1.5rem;
      padding: 0;
    }

    .title #our-hometowns {
      display: inline-block;
      width: 85%;
    }

    .title #pin {
      display: inline-block;
      width: 12.5%;
      margin-right: 0.2rem;
    }

    #submit-form i {
      font-size: 1.1rem;
      margin: 0 0 0.8rem 0;
      font-weight: 300;
      color: #aaa;
    }

    #map {
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
    }

    @media screen and (min-width: 500px) {
      .title {
        width: 400px;
        font-size: 1.2rem;
        line-height: 1.6rem;

      }

      .title h1 {
        font-size: 2.1rem;
      }

      .page-title {
        font-size: 4rem;
        font-weight: 700;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 500;
      }
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class="page-title">Map of<br>event locations</div>
  <div class="credits">
    <a href="https://geography.as.uky.edu/"><img src="https://uky-gis.github.io/graphics/logo-75th-01.svg"
        alt="Visit our program!"></a>
  </div>
  <script src="leaflet.js"></script>
  <script>
    const map = L.map("map", {
      center: [38.036, -84.50425958675538],
      zoomControl: false,
      attributionControl: false,
      zoom: 16,
    });

    L.control.zoom({
      position: "bottomleft"
    }).addTo(map);

    L.control.attribution({
      prefix: false
    })//.addTo(map);

    dsm = {
      url: 'https://nyc3.digitaloceanspaces.com/astoria/tiles/dsm-lex-png/{z}/{x}/{y}.png',
      options: {
        attribution: '&copy; UKy Geography',
        maxZoom: 18.4,
        minZoom: 11,
        bounds: [
          [38.081334368, -84.572773848],
          [37.988291333, -84.453432028]
        ]
      }
    }


    L.tileLayer(dsm.url, dsm.options).addTo(map);



    const pin = new L.Icon({
      iconUrl: "uky-geo-pin.svg",
      iconSize: [60, 60],
      iconAnchor: [35, 50],
      popupAnchor: [2.5, -46],

    });



    const marker = L.marker([38.034713587352506, -84.50425958675538], { icon: pin })
    popup = `
        <h2>Be a Geographer</h2>
        <p>October 31</p>
        <p>Noon–3PM, Alumni Commons</p>
        <p>Learn about UKy Geography, place a pin on a map, and raffles!</p>
        
        <h1>🧁📍🗺️</h1>
        `
    marker.bindPopup(popup).addTo(map)
    // marker.openPopup();

    const m2 = L.marker([38.032744710772995, -84.50159709047331], { icon: pin })
    popup = `
        <h2>Geoguesser tournament</h2>
        <p>October 30</p>
        <p>6PM, Young basement lab B-28B</p>
        <p>Play Geoguesser with geogeeks for prizes!</p>
        
        <h1>🍕📸🗺️</h1>
        `
    m2.bindPopup(popup).addTo(map)
    // m2.openPopup();

    const m3 = L.marker([38.039880389085354, -84.50278423584982], { icon: pin })
    popup = `
        <h2>Curiosity Fair</h2>
        <p>November 6</p>
        <p>4PM–6PM, Student Center Ballroom</p>
        <p>Interact with a digital twin of campus.</p>
        
        <h1>✨🔮🗺️</h1>
        `
    m3.bindPopup(popup).addTo(map)
    // m3.openPopup();


  </script>
</body>

</html>